stored in an array of businesses
{ is_claimed: true,
  rating: 4.5,

  mobile_url: 'http://m.yelp.com/biz/real-escape-game-san-francisco-2?utm_campaign=yelp_api&utm_medium=api_v2_search&utm_source=ugrWCABQsMX62effNn12-Q',

  rating_img_url: 'http://s3-media2.fl.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png',

  review_count: 100,

  name: 'Real Escape Game',

  rating_img_url_small: 'http://s3-media2.fl.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png',

  url: 'http://www.yelp.com/biz/real-escape-game-san-francisco-2?utm_campaign=yelp_api&utm_medium=api_v2_search&utm_source=ugrWCABQsMX62effNn12-Q',

  categories: [Object],

  snippet_text: 'I\'ve done the Puzzle Room and the Time Travel Lab, and both were extremely fun. Really creative puzzles and a great staff supporting you. \n\nI\'m definitely...',

  image_url: 'http://s3-media1.fl.yelpcdn.com/bphoto/vMWdWOEa25IkYVSKcbfAaQ/ms.jpg',

  snippet_image_url: 'http://s3-media4.fl.yelpcdn.com/photo/akuAbuZymBLd53h3LvliSg/ms.jpg',

  rating_img_url_large: 'http://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png',

  id: 'real-escape-game-san-francisco-2',

  is_closed: false,

  location: { 
    cross_streets: 'Webster St & Buchanan St',

    city: 'San Francisco',

    display_address: [ '1746 Post St', 'Japantown', 'San Francisco, CA 94115' ],

    geo_accuracy: 9.5,

    neighborhoods: [ 'Japantown', 'Lower Pacific Heights' ],

    postal_code: '94115',

    country_code: 'US',

    address: [ '1746 Post St' ],

    coordinate: { latitude: 37.7856199898632, longitude: -122.430602301523 },
  
    state_code: 'CA' 
  }

 },